<!DOCTYPE html>

<html>
  <head>
    <title>Just a little Dungeon</title>
    <link href="amazingweb.css" rel="stylesheet">
    <meta charset="UTF-8">

  </head>
  
  <body>
    <header>
      <image src="footer.png" width="1510" height="70"></image>
       <button onclick="window.location.href='amazingwebcampains.html';">Look at my current campains</button>
       <button onclick="">Dices</button>
       <button onclick="window.location.href='amazingwebtest.html';">Should I play? Test</button>
    </header>
    <main>
      <h1>Welcome to the Little Dungeon</h1>
      <p class="resume">The purpouse of this web site is...well, it is my personal D&D
         personal diary. Here you will find detailed informs of my current
         campains and some other cool things, I also made some dices for
         you! Anyway, thanks for visiting, have fun and feel free to 
         write me an email hehe :)</p>
      <h3 class="questions">But...why should I play D&D?</h3>
      <p class="answers"> The correct answer is why shoudn´t you? Playing roll games is
          even better than therapy, really.Do you like adventures, fun
          and crazy stories? Then you should play. Just give it a try
          I am sure you will love it</p>
      <h3 class="questions">Even if I am a D&D player, why should I read this blog?</h3>
      <p class="answers"> You know what? you are asking too many questions, you get 
          3d10 venom damage, why? because I am the dungeon master!</p>
      <h3 class="questions">What can I find in this blog?</h3>
      <p class="answers"> Well...not really much, I am learning to make web pages, ok? 
          Here you can find dices and a small resume of my current 
          campains, not really much more than that, hehe.</p>
      <p class="answers">En física, una onda armónica es una onda donde la perturbación que se propaga describe un movimiento armónico simple, es 
          decir, una oscilación que puede representarse mediante una función sinusoidal (seno o coseno). Este tipo de onda se caracteriza por su 
          propagación en el tiempo y el espacio, manteniendo una forma constante y periódica.
Características principales de una onda armónica: Movimiento Armónico Simple: La perturbación que se propaga (por ejemplo, la vibración de una 
cuerda o las variaciones de presión en el aire) sigue un patrón de movimiento armónico simple, oscilando alrededor de un punto de equilibrio.
    </main> <footer> <image src="footer.png" width="1510" height="70"></image>
    </footer>
  </body>


</html>


